export const SYNCHRONIZATION_KEY="synchronization.synchronize";
export const SYNCHRONIZATION_SUCCESS_KEY="synchronization.success";
export const SYNCHRONIZATION_ERROR_KEY="synchronization.error";
export const SYNCHRONIZATION_DOMAIN_NAME_PLACEHOLDER_KEY="synchronization.domainName.placeholder";
export const SYNCHRONIZATION_DOMAIN_NAME_ERROR_MESSAGE_KEY="synchronization.domainName.errorMessage";
export const SYNCHRONIZATION_SHOPIFY_API_TOKEN_PLACEHOLDER_KEY="synchronization.shopify.apiToken.placeholder";
export const SYNCHRONIZATION_SHOPIFY_API_TOKEN_ERROR_MESSAGE_KEY="synchronization.shopify.apiToken.errorMessage";

export const SYNCHRONIZATION_WOOCOMMERCE_CONSUMER_KEY_PLACEHOLDER_KEY="synchronization.woocommerce.consumerKey.placeholder";
export const SYNCHRONIZATION_WOOCOMMERCE_CONSUMER_KEY_ERROR_MESSAGE_KEY="synchronization.woocommerce.consumerKey.errorMessage";
export const SYNCHRONIZATION_WOOCOMMERCE_CONSUMER_SECRET_PLACEHOLDER_KEY="synchronization.woocommerce.consumerSecret.placeholder";
export const SYNCHRONIZATION_WOOCOMMERCE_CONSUMER_SECRET_ERROR_MESSAGE_KEY="synchronization.woocommerce.consumerSecret.errorMessage";


